<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
  <artifactId>hw2-team01</artifactId>
  <version>0.0.12-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>oaqa</id>
      <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/course-dependencies</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
  
  </repositories>
  
  <scm>
		<connection>scm:git:git@github.com:hw2-team01/hw2-team01.git</connection>
		<developerConnection>scm:git:git@github.com:hw2-team01/hw2-team01.git</developerConnection>
		<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/group/course-snapshots</url>
	</scm>
  <distributionManagement>
    <repository>
      <id>deployment</id>
      <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/course-releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/course-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>perform</goal>
            </goals>
            <configuration>
              <pomFileName>hw2-team01/pom.xml</pomFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>edu.cmu.lti.oaqa.openqa</groupId>
  		<artifactId>helloqa</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>1.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.aliasi</groupId>
  		<artifactId>lingpipe</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>
  			edu.washington.cs.knowitall.stanford-corenlp
  		</groupId>
  		<artifactId>stanford-postag-models</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.7.1</version>
  	</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-adapter-soap</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-tools</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-adapter-vinci</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-document-annotation</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-cpe</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>tools</groupId>
			<artifactId>dragon-tool</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>tools</groupId>
			<artifactId>heptag</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>tools</groupId>
			<artifactId>mallet-deps</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>tools</groupId>
			<artifactId>mallet</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
		<groupId>tools</groupId>
		<artifactId>banner-wrapper</artifactId>
		<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.sitebricks</groupId>
			<artifactId>slf4j</artifactId>
			<version>0.8.3</version>
		</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  	<project.build.outputEncoding>utf-8</project.build.outputEncoding>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>edu.cmu.lti.oaqa.openqa</groupId>
  			<artifactId>helloqa</artifactId>
  			<version>1.0.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
