#release configuration
#Thu Dec 06 23:19:40 EST 2012
project.dev.edu.cmu.lti.11791.f12.hw2\:hw2-team01=0.0.7-SNAPSHOT
project.rel.edu.cmu.lti.11791.f12.hw2\:hw2-team01=0.0.6
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-team01-0.0.6
pushChanges=true
scm.url=scm\:git\:git@github.com\:hw2-team01/hw2-team01.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw2\:hw2-team01.tag=HEAD
project.scm.edu.cmu.lti.11791.f12.hw2\:hw2-team01.url=http\://mu.lti.cs.cmu.edu\:8081/nexus/content/group/course-snapshots
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw2\:hw2-team01.connection=scm\:git\:git@github.com\:hw2-team01/hw2-team01.git
project.scm.edu.cmu.lti.11791.f12.hw2\:hw2-team01.developerConnection=scm\:git\:git@github.com\:hw2-team01/hw2-team01.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
